
pageextension 52193491 pageextension50164 extends "User Card"
{


    //Unsupported feature: Property Modification (ExternalDataType) on ""Windows User Name"(Control 7).OnAssistEdit.DSOP(Variable 1000)".

    //var
    //>>>> ORIGINAL VALUE:
    //"Windows User Name" : 'Microsoft.Dynamics.Nav.Management.DSObjectPickerWrapper, Version=8.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35'.Microsoft.Dynamics.Nav.Management.DSObjectPicker.DSObjectPickerWrapper;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //"Windows User Name" : 'Microsoft.Dynamics.Nav.Management.DSObjectPickerWrapper, Version=14.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35'.Microsoft.Dynamics.Nav.Management.DSObjectPicker.DSObjectPickerWrapper;
    //Variable type has not been exported.

    var
        UserSetup: Record "User Setup";
}
