
Report 52193517 "Counter Receipt Voucher (S13)"
{
    WordLayout = './Layouts/CounterReceiptVoucher(S13).docx';
    DefaultLayout = Word;

    dataset
    {
        dataitem("Store Requistion Headers"; "Store Requistion Headers")
        {
            DataItemTableView = sorting("No.");
            RequestFilterFields = "No.";
            column(ReportForNavId_1826; 1826) { } // Autogenerated by ForNav - Do not delete
            column(ReportForNav_Table52193901; ReportForNavWriteDataItem('Table52193901', "Store Requistion Headers")) { }
            column(Store_Requistion_Header__Request_date_; "Request date")
            {
            }
            column(CompanyInfoName; CompanyInfo.Name)
            {
            }
            column(CompanyInfoPicture; CompanyInfo.Picture)
            {
            }
            column(PurchaseOrderNo_StoreRequistionHeaders; "Store Requistion Headers"."Purchase Order No")
            {
            }
            dataitem("Store Requistion Line"; "Store Requisition TT Line")
            {
                DataItemLink = "Requistion No" = field("No.");
                DataItemTableView = sorting("Requistion No", "Line No.") order(ascending);
                column(ReportForNavId_7187; 7187) { } // Autogenerated by ForNav - Do not delete
                column(ReportForNav_Table52193902; ReportForNavWriteDataItem('Table52193902', "Store Requistion Line")) { }
                column(Store_Requistion_Lines__No__; "No.")
                {
                }
                column(Store_Requistion_Lines_Description; Description)
                {
                }
                column(Store_Requistion_Lines__Unit_of_Measure_; "Store Requistion Line"."Unit of Measure")
                {
                }
                column(Store_Requistion_Lines__Line_Amount_; "Line Amount")
                {
                }
                column(QuantityRequested_StoreRequistionLine; "Store Requistion Line"."Quantity Requested")
                {
                }
                column(SupplierName_StoreRequistionLine; "Store Requistion Line"."Supplier Name")
                {
                }
            }
            dataitem("Approval Entry"; "Approval Entry")
            {
                DataItemLink = "Document No." = field("No.");
                DataItemTableView = where("Document Type" = const(Rn), Status = const(Approved));
                column(ReportForNavId_1102755003; 1102755003) { } // Autogenerated by ForNav - Do not delete
                column(ReportForNav_Table454; ReportForNavWriteDataItem('Table454', "Approval Entry")) { }

            }


            trigger OnAfterGetRecord();
            begin
                ApprovalEntries.Reset;
                ApprovalEntries.SetRange(ApprovalEntries."Table ID", 52193901);
                ApprovalEntries.SetRange(ApprovalEntries."Document No.", "Store Requistion Headers"."No.");
                ApprovalEntries.SetRange(ApprovalEntries.Status, ApprovalEntries.Status::Approved);
                TotalApprovals := ApprovalEntries.Count;
                if ApprovalEntries.Find('-') then begin
                    repeat
                        i := i + 1;
                        if i = 1 then begin
                            "1stapprover" := ApprovalEntries."Sender ID";
                            "1stapproverdate" := ApprovalEntries."Last Date-Time Modified";
                            if UserRecApp1.Get("1stapprover") then
                                UserRecApp1.CalcFields(UserRecApp1."User Signature");
                            //
                            if TotalApprovals < 4 then begin
                                "2ndapprover" := ApprovalEntries."Approver ID";
                                "2ndapproverdate" := ApprovalEntries."Last Date-Time Modified";
                                if UserRecApp2.Get("2ndapprover") then
                                    UserRecApp2.CalcFields(UserRecApp2."User Signature");
                            end;
                        end;
                        if i = 2 then begin
                            if TotalApprovals >= 4 then begin
                                "2ndapprover" := ApprovalEntries."Approver ID";
                                "2ndapproverdate" := ApprovalEntries."Last Date-Time Modified";
                                if UserRecApp2.Get("2ndapprover") then
                                    UserRecApp2.CalcFields(UserRecApp2."User Signature");
                            end else begin
                                "3rdapprover" := ApprovalEntries."Approver ID";
                                "3rdapproverdate" := ApprovalEntries."Last Date-Time Modified";
                                if UserRecApp3.Get("3rdapprover") then
                                    UserRecApp3.CalcFields(UserRecApp3."User Signature");
                            end;
                            if TotalApprovals < 3 then begin
                                "4thapprover" := ApprovalEntries."Approver ID";
                                "4thapproverdate" := ApprovalEntries."Last Date-Time Modified";
                                if UserRecApp4.Get("4thapprover") then
                                    UserRecApp4.CalcFields(UserRecApp4."User Signature");
                            end;
                        end;
                        if i = 3 then begin
                            if TotalApprovals >= 4 then begin
                                "3rdapprover" := ApprovalEntries."Approver ID";
                                "3rdapproverdate" := ApprovalEntries."Last Date-Time Modified";
                                if UserRecApp3.Get("3rdapprover") then
                                    UserRecApp3.CalcFields(UserRecApp3."User Signature");
                            end else begin
                                "4thapprover" := ApprovalEntries."Approver ID";
                                "4thapproverdate" := ApprovalEntries."Last Date-Time Modified";
                                if UserRecApp4.Get("4thapprover") then
                                    UserRecApp4.CalcFields(UserRecApp4."User Signature");
                            end;
                        end;
                        if i = 4 then begin
                            if TotalApprovals >= 5 then begin
                                "4thapprover" := ApprovalEntries."Approver ID";
                                "4thapproverdate" := ApprovalEntries."Last Date-Time Modified";
                                if UserRecApp4.Get("4thapprover") then
                                    UserRecApp4.CalcFields(UserRecApp4."User Signature");
                            end else begin
                                "5thapprover" := ApprovalEntries."Approver ID";
                                "5thapproverdate" := ApprovalEntries."Last Date-Time Modified";
                                if UserRecApp5.Get("5thapprover") then
                                    UserRecApp5.CalcFields(UserRecApp5."User Signature");
                            end;
                        end;
                        if i = 5 then begin
                            "5thapprover" := ApprovalEntries."Approver ID";
                            "5thapproverdate" := ApprovalEntries."Last Date-Time Modified";
                            if UserRecApp5.Get("4thapprover") then
                                UserRecApp5.CalcFields(UserRecApp5."User Signature");
                        end;
                    until ApprovalEntries.Next = 0;
                end;
                GetQRCodes("Store Requistion Headers"."No.");
                if CashMgnt.Get() then begin
                    CashMgnt.CalcFields("Sender QR Code");
                    CashMgnt.CalcFields("Approver 1 QR Code");
                    CashMgnt.CalcFields("Approver 2 QR Code");
                    CashMgnt.CalcFields("Approver 3 QR Code");
                end;
                clear(ExpenseReqLineCounter);
                clear(ImprestCounter);
                clear(DirectExpenseCounter);

                clear(PreparedBy);
                Clear(CheckedBy);
                clear(ApprovedBy);
                clear(ApprovalDates);
                ApprovalMgt.GetDocApprovers("Store Requistion Headers".RecordId, PreparedBy, CheckedBy, ApprovedBy, ApprovalDates);
                "Store Requistion Headers".CalcFields(Objective);
                Objective.CreateInStream(Instr);
                ObjBigTxt.Read(Instr);
                // if format(ObjBigTxt) <> Narration then begin
                //     Objective.CreateOutStream(OuStr);
                //     OuStr.WriteText(Narration);
                // end;
                Narration := Format(ObjBigTxt);
            end;

        }
    }
    requestpage
    {
        SaveValues = false;
        layout
        {
        }

    }

    trigger OnPreReport()
    begin
        CompanyInfo.Get;
        CompanyInfo.CalcFields(Picture)
        ;
        ReportsForNavPre;

    end;

    procedure ImportStaffProfilePicture(EmpNo: Text; FileName: BigText; ClientFileName: Text)
    var
        HREmp: Record "Employee"; // Replace with your HR Employee table
        TempBlob: Codeunit "Temp Blob";
        Base64Conv: Codeunit "Base64 Convert";
        InStr: InStream;
        OutStr: OutStream;
        Txt: Text;
    begin
        if HREmp.Get(EmpNo) then
            if ClientFileName <> '' then begin
                Clear(HREmp.Image);

                // Convert BigText → Text
                FileName.GetSubText(Txt, 1, FileName.Length);

                // Decode Base64 into TempBlob
                TempBlob.CreateOutStream(OutStr);
                Base64Conv.FromBase64(Txt, OutStr);

                // Import the decoded stream into the Media field
                TempBlob.CreateInStream(InStr);
                HREmp.Image.ImportStream(InStr, ClientFileName);

                if not HREmp.Modify(true) then
                    HREmp.Insert(true);
            end;
    end;

    procedure GetQRCodes(PvNo: Text)
    var
        // MemoryStream: dotnet MemoryStream;
        Ostream: OutStream;
        // Bytes: dotnet Array;
        Base64Conv: Codeunit "Base64 Convert";
        InStr: InStream;
        Txt: Text;
        EmpName: Text;
        B64: BigText;
        OutStr: OutStream;
        Base64Convert: Codeunit "Base64 Convert";
        TempBlob: Codeunit "Temp Blob";
        // InStream: InStream;
        // OutStream: OutStream;
        HrEmp: Record "HR Employees";


        ByteCount: Integer;

        QRCodeUnit: Codeunit QRCodeUnit;
        // Convert: dotnet Convert;
        ApprovalEntry: Record "Approval Entry";

        ApprovalEntries: Record "Approval Entry";
        i: Integer;

    begin

        ApprovalEntry.Reset();
        ApprovalEntry.setrange(ApprovalEntry."Document No.", PvNo);
        //ApprovalEntry.setrange(ApprovalEntry.Status, ApprovalEntry.Status::Approved);
        if ApprovalEntry.find('-') then begin
            PreparedByUser := ApprovalEntries."Sender ID";
            if UserSetup.Get(ApprovalEntry."Sender ID") then
                if HrEmp.Get(UserSetup."Employee No.") then EmpName := '; Initiator: PJ: ' + HrEmp."No." + ' : Names: ' + HrEmp."First Name" + ' ' + HrEmp."Middle Name" + ' ' + HrEmp."Last Name";
            B64 := QRCodeUnit.GenerateApprovalQRCode(50110, PvNo, EmpName, ApprovalEntry."Date-Time Sent for Approval", HrEmp."OTP Code", HrEmp."Cell Phone Number");
            // Bytes := Convert.FromBase64String(B64);
            // MemoryStream := MemoryStream.MemoryStream(Bytes);
            B64.GetSubText(Txt, 1, B64.Length);

            // Decode Base64 into TempBlob
            TempBlob.CreateOutStream(OutStr);
            Base64Conv.FromBase64(Txt, OutStr);

            // Import the decoded stream into the Media field
            TempBlob.CreateInStream(InStr);
            CashMgnt.DeleteAll();
            CashMgnt.Init();
            CashMgnt."Sender QR Code".CreateOutStream(OutStr);
            Base64Convert.FromBase64(Format(B64), OutStr);
            ApprovalEntries.Reset;
            ApprovalEntries.SetRange("Table ID", 50110);
            ApprovalEntries.SetRange("Document No.", PvNo);
            // ApprovalEntries.SetRange(Status, ApprovalEntries.Status::Approved);
            if ApprovalEntries.FindSet() then begin
                i := 0;
                repeat
                    i := i + 1;
                    if ApprovalEntries."Sequence No." = 1 then begin
                        PreparedByUser := ApprovalEntries."Sender ID";
                        if UserSetup.Get(ApprovalEntries."Approver ID") then
                            if HrEmp.Get(UserSetup."Employee No.") then EmpName := '; Approver: No: ' + HrEmp."No." + ' : Names: ' + HrEmp."First Name" + ' ' + HrEmp."Middle Name" + ' ' + HrEmp."Last Name";
                        B64 := QRCodeUnit.GenerateApprovalQRCode(50110, PvNo, EmpName, ApprovalEntries."Last Date-Time Modified", HrEmp."OTP Code", HrEmp."Cell Phone Number");
                        // Bytes := Convert.FromBase64String(B64);
                        // MemoryStream := MemoryStream.MemoryStream(Bytes);

                        B64.GetSubText(Txt, 1, B64.Length);

                        // Decode Base64 into TempBlob
                        TempBlob.CreateOutStream(OutStr);
                        Base64Conv.FromBase64(Txt, OutStr);

                        // Import the decoded stream into the Media field
                        TempBlob.CreateInStream(InStr);

                        CashMgnt."Approver 1 QR Code".CreateOutStream(OutStr);
                        Base64Convert.FromBase64(Format(B64), OutStr);

                        CheckedByUser := ApprovalEntries."Approver ID";

                    end;
                    if ApprovalEntries."Sequence No." = 2 then begin

                        if UserSetup.Get(ApprovalEntries."Approver ID") then
                            if HrEmp.Get(UserSetup."Employee No.") then EmpName := '; Approver: No: ' + HrEmp."No." + ' : Names: ' + HrEmp."First Name" + ' ' + HrEmp."Middle Name" + ' ' + HrEmp."Last Name";
                        B64 := QRCodeUnit.GenerateApprovalQRCode(50110, PvNo, EmpName, ApprovalEntries."Last Date-Time Modified", HrEmp."OTP Code", HrEmp."Cell Phone Number");
                        // Bytes := Convert.FromBase64String(B64);
                        // MemoryStream := MemoryStream.MemoryStream(Bytes);
                        //
                        B64.GetSubText(Txt, 1, B64.Length);

                        // Decode Base64 into TempBlob
                        TempBlob.CreateOutStream(OutStr);
                        Base64Conv.FromBase64(Txt, OutStr);

                        // Import the decoded stream into the Media field
                        TempBlob.CreateInStream(InStr);
                        CashMgnt."Approver 2 QR Code".CreateOutStream(OutStr);
                        Base64Convert.FromBase64(Format(B64), OutStr);
                        ApprovedByUser := ApprovalEntries."Approver ID";
                    end;

                    if ApprovalEntries."Sequence No." = 3 then begin
                        if UserSetup.Get(ApprovalEntries."Approver ID") then
                            if HrEmp.Get(UserSetup."Employee No.") then EmpName := '; Approver: No: ' + HrEmp."No." + ' : Names: ' + HrEmp."First Name" + ' ' + HrEmp."Middle Name" + ' ' + HrEmp."Last Name";
                        B64 := QRCodeUnit.GenerateApprovalQRCode(50110, PvNo, EmpName, ApprovalEntries."Last Date-Time Modified", HrEmp."OTP Code", HrEmp."Cell Phone Number");
                        // Bytes := Convert.FromBase64String(B64);
                        // MemoryStream := MemoryStream.MemoryStream(Bytes);
                        //
                        B64.GetSubText(Txt, 1, B64.Length);

                        // Decode Base64 into TempBlob
                        TempBlob.CreateOutStream(OutStr);
                        Base64Conv.FromBase64(Txt, OutStr);

                        // Import the decoded stream into the Media field
                        TempBlob.CreateInStream(InStr);
                        CashMgnt."Approver 3 QR Code".CreateOutStream(OutStr);
                        Base64Convert.FromBase64(Format(B64), OutStr);
                        ApprovedUser := ApprovalEntries."Approver ID";
                    end;
                until
               ApprovalEntries.Next = 0;
            end;
            CashMgnt.Insert();
            if CashMgnt.Get() then begin
                CashMgnt.CalcFields("Sender QR Code");
                CashMgnt.CalcFields("Approver 1 QR Code");
                CashMgnt.CalcFields("AIE QR Code");
                CashMgnt.CalcFields("Approver 2 QR Code");
                CashMgnt.CalcFields("Approver 3 QR Code");
            end;
        end else begin
            CashMgnt.DeleteAll();

        end;
    end;

    var
        Store_RequistionCaptionLbl: label 'Store Requistion';
        CurrReport_PAGENOCaptionLbl: label 'Page';
        UoMCaptionLbl: label 'UoM';
        Date_CaptionLbl: label 'Date:';
        Name_CaptionLbl: label 'Name:';
        RecipientCaptionLbl: label 'Recipient';
        Printed_By_CaptionLbl: label 'Printed By:';
        Name_Caption_Control1102755052Lbl: label 'Name:';
        Date_Caption_Control1102755053Lbl: label 'Date:';
        AuthorisationsCaptionLbl: label 'Authorisations';
        UserSetup: Record "User Setup";
        EmptyStringCaptionLbl: label '================================================================================================================================================================================================';
        DocHeader: Text;
        CompanyInfo: Record "Company Information";
        ApprovalEntries: Record "Approval Entry";
        TotalApprovals: Integer;
        i: Integer;
        "1stapproverdate": DateTime;
        "1stapprover": Text[100];
        "2ndapprover": Text[100];
        UserRecApp1: Record "User Setup";
        UserRecApp2: Record "User Setup";
        UserRecApp3: Record "User Setup";
        "3rdapprover": Text[100];
        "3rdapproverdate": DateTime;
        UserRecApp4: Record "User Setup";
        "4thapprover": Text[100];
        "4thapproverdate": DateTime;
        UserRecApp5: Record "User Setup";
        "5thapprover": Text[100];
        "5thapproverdate": DateTime;
        "2ndapproverdate": DateTime;
        PREPARED_BYCaptionLbl: label 'Prepared by:';
        CHECKED_BY_CaptionLbl: label 'Checked by:';
        SIGNATURECaptionLbl: label 'Signature';
        DATE__________________________________________________CaptionLbl: label 'Date';
        PAYMENT_RECEIVED_BYCaptionLbl: label 'PAYMENT RECEIVED BY';
        SIGNATURE__________________________________________________CaptionLbl: label 'Signature';
        DATE__________________________________________________Caption_Control1000000073Lbl: label 'Date';
        APPROVALCaptionLbl: label 'APPROVAL';
        SIGNATURECaption_Control1000000001Lbl: label 'Signature';
        DATE__________________________________________________Caption_Control1000000003Lbl: label 'Date';
        APPROVED_BY_CaptionLbl: label 'Approved by';
        SIGNATURE_CaptionLbl: label 'Signature';
        DATE__________________________________________________Caption_Control1000000021Lbl: label 'Date';
        Counter: Integer;
        StoreHeadears: Record "Store Requistion Headers";
        HrEmployees: Record "HR Employees";
        CompInfo: Record "Company Information";
        DimensionValue: Record "Dimension Value";
        ExpenseReqLineCounter, ImprestCounter, DirectExpenseCounter : Integer;
        PreparedBy, CheckedBy, ApprovedBy : Record "User Setup";
        ApprovalDates: array[3] of DateTime;
        ApprovalMgt: Codeunit "Custom Approvals Codeunit";
        CheckedByUser: Text;
        ApprovedByUser: Text;
        PreparedByUser: Text;
        ApprovedUser: Text;
        CashMgnt: Record "Digital Signature";

        Narration: Text;
        ObjBigTxt: BigText;
        Instr: InStream;
        OuStr: OutStream;

    trigger OnInitReport();
    begin

    end;

    // --> Reports ForNAV Autogenerated code - do not delete or modify
    var

        ReportForNavTotalsCausedBy: Integer;
        ReportForNavInitialized: Boolean;
        ReportForNavShowOutput: Boolean;



    local procedure ReportsForNavPre()
    begin
    end;

    local procedure ReportForNavSetTotalsCausedBy(value: Integer)
    begin
        ReportForNavTotalsCausedBy := value;
    end;

    local procedure ReportForNavSetShowOutput(value: Boolean)
    begin
        ReportForNavShowOutput := value;
    end;



    local procedure ReportForNavWriteDataItem(dataItemId: Text; rec: Variant): Text
    var
        values: Text;
        jsonObject: JsonObject;
        currLanguage: Integer;
    begin
        if not ReportForNavInitialized then begin

            ReportForNavInitialized := true;
        end;

        case (dataItemId) of
            'Table454':
                begin
                    currLanguage := GlobalLanguage;
                    GlobalLanguage := 1033;
                    jsonObject.Add('DataItem$Table454$CurrentKey$Text', "Approval Entry".CurrentKey);
                    GlobalLanguage := currLanguage;
                end;
        end;

        jsonObject.WriteTo(values);
        exit(values);
    end;
    // Reports ForNAV Autogenerated code - do not delete or modify -->
}
