
Report 52193514 "Fixed Asset Modify"
{
    WordLayout = './Layouts/FixedAssetModify.docx';
    DefaultLayout = Word;

    dataset
    {
        dataitem("FA Depreciation Book"; "FA Depreciation Book")
        {
            column(ReportForNavId_1; 1) { } // Autogenerated by ForNav - Do not delete
            column(ReportForNav_Table5612; ReportForNavWriteDataItem('Table5612', "FA Depreciation Book")) { }
            trigger OnPreDataItem();
            begin
                // ReportForNav.OnPreDataItem('Table5612', "FA Depreciation Book");
            end;

            trigger OnAfterGetRecord();
            begin
                //"FA Depreciation Book"."Depreciation Starting Date":=20230101D;
                //"FA Depreciation Book"."No. of Depreciation Years":=5;
                // "FA Depreciation Book".MODIFY
            end;

        }
    }
    requestpage
    {
        SaveValues = false;
        layout
        {
        }

    }
    trigger OnInitReport();
    begin

    end;

    trigger OnPreReport();
    begin
        ;
        ReportsForNavPre;
    end;

    // --> Reports ForNAV Autogenerated code - do not delete or modify
    var

        ReportForNavTotalsCausedBy: Integer;
        ReportForNavInitialized: Boolean;
        ReportForNavShowOutput: Boolean;



    local procedure ReportsForNavPre()
    begin
    end;

    local procedure ReportForNavSetTotalsCausedBy(value: Integer)
    begin
        ReportForNavTotalsCausedBy := value;
    end;

    local procedure ReportForNavSetShowOutput(value: Boolean)
    begin
        ReportForNavShowOutput := value;
    end;



    local procedure ReportForNavWriteDataItem(dataItemId: Text; rec: Variant): Text
    var
        values: Text;
        jsonObject: JsonObject;
        currLanguage: Integer;
    begin
        if not ReportForNavInitialized then begin

            ReportForNavInitialized := true;
        end;

        case (dataItemId) of
            'Table5612':
                begin
                    currLanguage := GlobalLanguage;
                    GlobalLanguage := 1033;
                    jsonObject.Add('DataItem$Table5612$CurrentKey$Text', "FA Depreciation Book".CurrentKey);
                    GlobalLanguage := currLanguage;
                end;
        end;

        jsonObject.WriteTo(values);
        exit(values);
    end;
    // Reports ForNAV Autogenerated code - do not delete or modify -->
}
