/* 
Codeunit 52193504 SelectionFilterManagement46
{

    trigger OnRun()
    begin

        //  OBJECT Modification SelectionFilterManagement(Codeunit 46)
        //  {
        //    OBJECT-PROPERTIES
        //    {
        //      Date=03052015D;
        //      Time=122604T;
        //      Modified=Yes;
        //      Version List=NAVW18.00;
        //    }
        //    PROPERTIES
        //    {
        //      Target=SelectionFilterManagement(Codeunit 46);
        //    }
        //    CHANGES
        //    {
        //      { Insertion         ;InsertAfter=GetSelectionFilterForIssueReminder(PROCEDURE 5);
        //                           ChangedElements=PROCEDURECollection
        //                           {
        //                             LOCAL PROCEDURE GetSelectionFilterForWorkPlanName@27();
        //                             BEGIN
        //                             END;
        //
        //                           }
        //                            }
        //    }
        //    CODE
        //    {
        //
        //      BEGIN
        //      END.
        //    }
        //  }
        //
        //

    end;
}
 */