 
  enum 52193426 SharepointDocumentType
{
    Extensible = true;

    value(0; Invoice)
    {
        Caption = 'Invoice';
    }
    value(1; EFT)
    {
        Caption = 'EFT';
    }
    value(2; PV)
    {
        Caption = 'PV';
    }
    value(3; Receipts)
    {
        Caption = 'Receipt';
    }

    value(4; Claim)
    {
        Caption = 'Claim';
    }
    value(5; Imprest)
    {
        Caption = 'Imprest';
    }
    value(6; Requisition)
    {
        Caption = 'Expense Requisition';
    }



    value(8; Payments)
    {
        Caption = 'Payments';
    }

    value(9; "Deposit Cashbook")
    {
        Caption = 'Deposit Cashbook';
    }

    value(10; "Bank Reconciliation")
    {
        Caption = 'Bank Reconciliation';
    }

    value(11; AIE)
    {
        Caption = 'AIE';
    }

    value(12; Order)
    {
        Caption = 'Order';
    }

    value(13; Voucher)
    {
        Caption = 'Voucher';
    }

    value(14; BAIE)
    {
        Caption = 'BAIE';
    }
    value(15; "Resource Requirements")
    {
        Caption = 'Resource Requirements';
    }

    value(16; "Workplans")
    {
        Caption = 'Workplans';
    }
    value(17; "Consolidated Workplans")
    {
        Caption = 'Consolidated Workplans';
    }
    value(18; "Expenditure Requisition")
    {
        Caption = 'Expenditure Requisition';
    }
    value(19; Budget)
    {
        Caption = 'Budget';
    }
    value(20; "Supplementary Budget")
    {
        Caption = 'Supplementary Budget';
    }
    value(21; "AIE Consolidation")
    {
        Caption = 'AIE Consolidation';
    }
    value(22; "Special AIE")
    {
        Caption = 'Special AIE';
    }
    value(23; "Consolidated Budget")
    {
        Caption = 'Consolidated Budget';
    }

    value(24; "Prj_User Request")
    {
        Caption = 'User Request';
    }
    value(25; "Prj_Stake Holder meeting")
    {
        Caption = 'Stake Holder meeting';
    }
    value(26; "Prj_BOQS")
    {
        Caption = 'Bill of Quantities';
    }
    value(27; "Prj_Design Drawings")
    {
        Caption = 'Design Drawings';
    }
    value(28; procPlanAmendment)
    {
        Caption = 'Procurement Plan Amendment';
    }

    value(29; HRNotice)
    {
        Caption = 'HR Notice';
    }
    value(30; Quote)
    {
        Caption = 'Quote';
    }
    value(31; Commutation)
    {
        Caption = 'Quote';
    }
    value(32;PR)
    {
        Caption='PR';
    }
    value(33;SR)
    {
        Caption='SR';
    }
    value(34;Asset)
    {
        Caption='Asset';
    }
    value(35;"Department Allocation")
    {

    }
    value(36;Returning)
    {
        Caption='Returning';
    }
    value(37;"Asset Incidence")
    {
        Caption='Asset Incidence';
    }
   value(38;"Asset Allocation")
   {
    Caption='Asset Allocation';
   }
   value(39;"Asset Transfer")
   {
    Caption='Asset Transfer';
   }
   value(40; "Delivery Note" )
   {
    Caption = 'Delivery Note';
   }
   value(41; "Purchase Order" )
   {
    Caption = 'Purchase Order';
   }
   value(42; "Goods Receiving Note" )
   {
    Caption = 'Goods Receiving Note';
   }
   value(43; "Log Book" )
   {
    Caption = 'Log Book';
   }

   
    
    

}
