
report 52193617 "Employee Pay Element Summary"
{
    DefaultLayout = RDLC;
    RDLCLayout = './Layouts/Employee Pay Element Summary.rdlc';
    ApplicationArea = All;
    Caption = 'Employee Pay Element Summary';
    dataset { }

    requestpage
    {

        layout { }

        actions { }
    }

    labels { }

    var
        LastFieldNo: Integer;
        FooterPrinted: Boolean;
        TotalFor: Label 'Total for ';
        CompanyInfo: Record "Purchase Quote Header";
        HrEmp: Record "FA Budget Entry";
        Names: Text[250];
        User_Name_CaptionLbl: Label 'User Name:';
        Print_Date_CaptionLbl: Label 'Print Date:';
        Page_No_CaptionLbl: Label 'Page No:';
        Employee_Pay_Elements_to_DateCaptionLbl: Label 'Employee Pay Elements to Date';
        AmountCaptionLbl: Label 'Amount';
        Prepared_by_______________________________________Date_________________CaptionLbl: Label 'Prepared by횁횁횁횁횁횁횁횁횁횁횁횁횁횁횁횁횁횁횁횁..                 Date횁횁횁횁횁횁횁횁횁횁횁횁횁횁횁횁횁';
        Checked_by________________________________________Date_________________CaptionLbl: Label 'Checked by횁횁횁횁횁횁횁횁횁횁횁횁횁횁횁횁횁횁횁..                   Date횁횁횁횁횁횁횁횁횁횁횁횁횁횁횁횁횁';
        Authorized_by____________________________________Date_________________CaptionLbl: Label 'Authorized by횁횁횁횁횁횁횁횁횁횁횁횁횁횁횁횁횁횁횁횁..              Date횁횁횁횁횁횁횁횁횁횁횁횁횁횁횁횁횁';
        Approved_by______________________________________Date_________________CaptionLbl: Label 'Approved by횁횁횁횁횁횁횁횁횁횁횁횁횁횁횁횁횁횁횁횁..                Date횁횁횁횁횁횁횁횁횁횁횁횁횁횁횁횁횁';
}
