
report 52193618 "Other Deductions"
{
    DefaultLayout = RDLC;
    RDLCLayout = './Layouts/Other Deductions.rdlc';
    ApplicationArea = All;
    Caption = 'Other Deductions';
    dataset { }

    requestpage
    {

        layout { }

        actions { }
    }

    labels { }

    var
        LastFieldNo: Integer;
        FooterPrinted: Boolean;
        TotalFor: Label 'Total for ';
        HrEmp: Record "FA Budget Entry";
        Names: Text[100];
        CompanyInfo: Record "Company Information";
        User_Name_CaptionLbl: Label 'User Name:';
        Print_Date_CaptionLbl: Label 'Print Date:';
        Page_No_CaptionLbl: Label 'Page No:';
        Other_DeductionsCaptionLbl: Label 'Other Deductions';
        Employee_DetailsCaptionLbl: Label 'Employee Details';
        Membership_NoCaptionLbl: Label 'Membership No';
        Transaction_DetailsCaptionLbl: Label 'Transaction Details';
        Prepared_by_______________________________________Date_________________CaptionLbl: Label 'Prepared by횁횁횁횁횁횁횁횁횁횁횁횁횁횁횁횁횁횁횁횁..                 Date횁횁횁횁횁횁횁횁횁횁횁횁횁횁횁횁횁';
        Checked_by________________________________________Date_________________CaptionLbl: Label 'Checked by횁횁횁횁횁횁횁횁횁횁횁횁횁횁횁횁횁횁횁..                   Date횁횁횁횁횁횁횁횁횁횁횁횁횁횁횁횁횁';
        Authorized_by____________________________________Date_________________CaptionLbl: Label 'Authorized by횁횁횁횁횁횁횁횁횁횁횁횁횁횁횁횁횁횁횁횁..              Date횁횁횁횁횁횁횁횁횁횁횁횁횁횁횁횁횁';
        Approved_by______________________________________Date_________________CaptionLbl: Label 'Approved by횁횁횁횁횁횁횁횁횁횁횁횁횁횁횁횁횁횁횁횁..                Date횁횁횁횁횁횁횁횁횁횁횁횁횁횁횁횁횁';
}
