
report 52193621 "prSalary Arrears Report"
{
    DefaultLayout = RDLC;
    RDLCLayout = './Layouts/prSalary Arrears Report.rdlc';
    ApplicationArea = All;
    Caption = 'prSalary Arrears Report';
    dataset { }

    requestpage
    {

        layout { }

        actions { }
    }

    labels { }

    trigger OnPreReport()
    begin
        if CompanyInfo.Get() then
            CompanyInfo.CalcFields(CompanyInfo.Picture);
    end;

    var
        LastFieldNo: Integer;
        FooterPrinted: Boolean;
        TotalFor: Label 'Total for ';
        HrEmp: Record "FA Budget Entry";
        Names: Text[100];
        CompanyInfo: Record "Company Information";
        User_Name_CaptionLbl: Label 'User Name:';
        Print_Date_CaptionLbl: Label 'Print Date:';
        Page_No_CaptionLbl: Label 'Page No:';
        Salary_ArrearsCaptionLbl: Label 'Salary Arrears';
        Prepared_by_______________________________________Date_________________CaptionLbl: Label 'Prepared by횁횁횁횁횁횁횁횁횁횁횁횁횁횁횁횁횁횁횁횁..                 Date횁횁횁횁횁횁횁횁횁횁횁횁횁횁횁횁횁';
        Checked_by________________________________________Date_________________CaptionLbl: Label 'Checked by횁횁횁횁횁횁횁횁횁횁횁횁횁횁횁횁횁횁횁..                   Date횁횁횁횁횁횁횁횁횁횁횁횁횁횁횁횁횁';
        Authorized_by____________________________________Date_________________CaptionLbl: Label 'Authorized by횁횁횁횁횁횁횁횁횁횁횁횁횁횁횁횁횁횁횁횁..              Date횁횁횁횁횁횁횁횁횁횁횁횁횁횁횁횁횁';
        Approved_by______________________________________Date_________________CaptionLbl: Label 'Approved by횁횁횁횁횁횁횁횁횁횁횁횁횁횁횁횁횁횁횁횁..                Date횁횁횁횁횁횁횁횁횁횁횁횁횁횁횁횁횁';
}
