reportextension 52193423 "Extends Asset" extends "Fixed Asset Register"
{
    dataset
    {
        add("FA Register")
        {
            column(UserID; "User ID")
            {
            }
            column(CreationDate; "Creation Date")
            {
            }
            column(ToMaintenanceEntryNo; "To Maintenance Entry No.")
            {
            }
            column(Responsible_Employee; "Responsible Employee")
            {

            }
            column(FA_Location_Code; "FA Location Code")
            {

            }
            column(Remarks; Remarks)
            {

            }
        }
    }
}
