/* 
TableExtension 52193477 tableextension50150 extends "Additional Approvers"
{
    fields
    {

        //Unsupported feature: Property Modification (OptionString) on ""Document Type"(Field 4)".

        modify("Limit Type")
        {
            OptionCaption = 'Approval Limits,Credit Limits,Request Limits,No Limits,Tiered';

            //Unsupported feature: Property Modification (OptionString) on ""Limit Type"(Field 5)".

        }

        //Unsupported feature: Property Deletion (OptionCaptionML) on ""Document Type"(Field 4)".

        field(50000;"Minimum Amount";Decimal)
        {
        }
        field(50001;"Maximum Amount";Decimal)
        {
        }
    }
}
 */