// 
// page 52193851 "Company Vehicle list"
// {
//     PageType = ListPart;
//     SourceTable = "Company Vehicle list";
//     ApplicationArea = All;
//     Caption = 'Company Vehicle list';
//     layout
//     {
//         area(Content)
//         {
//             repeater(Group)
//             {
//                 field("Registration No"; Rec."Registration No")
//                 {
//                     ApplicationArea = Basic;
//                     ToolTip = 'Specifies the value of the Registration No field.';
//                 }
//                 field("Date of travel"; Rec."Date of travel")
//                 {
//                     ApplicationArea = Basic;
//                     ToolTip = 'Specifies the value of the Date of travel field.';
//                 }
//                 field("Purpose of trip"; Rec."Purpose of trip")
//                 {
//                     ApplicationArea = Basic;
//                     ToolTip = 'Specifies the value of the Purpose of trip field.';
//                 }
//                 field(Fuel; Rec.Fuel)
//                 {
//                     ApplicationArea = Basic;
//                     ToolTip = 'Specifies the value of the Fuel field.';
//                 }
//             }
//         }
//     }

//     actions { }
// }
