
page 52193976 "FA WIP Suggest Lines List"
{
    SourceTable = "FA WIP Suggest Lines";
    ApplicationArea = All;
    Caption = 'FA WIP Suggest Lines List';
    layout
    {
        area(Content)
        {
            repeater(Group)
            {
                field("Code"; Rec.Code)
                {
                    ApplicationArea = Basic;
                    ToolTip = 'Specifies the value of the Code field.';
                }
                field(Description; Rec.Description)
                {
                    ApplicationArea = Basic;
                    ToolTip = 'Specifies the value of the Description field.';
                }
            }
        }
    }

    actions { }
}
