// 
// page 50096 "Object Metadata"
// {
//     PageType = List;
//     SourceTable = "Object Metadata";
//     ApplicationArea = All;
//     Caption = 'Object Metadata';
//     layout
//     {
//         area(Content)
//         {
//             repeater(Group)
//             {
//                 field("Object Type"; Rec."Object Type")
//                 {
//                     ApplicationArea = Basic;
//                     ToolTip = 'Specifies the value of the Object Type field.';
//                 }
//                 field("Object ID"; Rec."Object ID")
//                 {
//                     ApplicationArea = Basic;
//                     ToolTip = 'Specifies the value of the Object ID field.';
//                 }
//             }
//         }
//     }

//     actions { }
// }
