
page 52194381 "PR Employee Salary Rates Card"
{
    PageType = Card;
    SourceTable = "PR Employees Salary Scale1";
    ApplicationArea = All;
    Caption = 'PR Employee Salary Rates Card';
    layout
    {
        area(Content)
        {
            group(General)
            {
                field(Grade; Rec.Grade)
                {
                    ApplicationArea = Basic;
                    ToolTip = 'Specifies the value of the Grade field.';
                }
                field("Basic Pay 1 - Minimum"; Rec."Basic Pay 1 - Minimum")
                {
                    ApplicationArea = Basic;
                    ToolTip = 'Specifies the value of the Basic Pay 1 - Minimum field.';
                }
                field("IA to BP 2"; Rec."IA to BP 2")
                {
                    ApplicationArea = Basic;
                    ToolTip = 'Specifies the value of the IA to BP 2 field.';
                }
                field("Basic Pay 2"; Rec."Basic Pay 2")
                {
                    ApplicationArea = Basic;
                    Editable = false;
                    ToolTip = 'Specifies the value of the Basic Pay 2 field.';
                }
                field("IA to BP 3"; Rec."IA to BP 3")
                {
                    ApplicationArea = Basic;
                    ToolTip = 'Specifies the value of the IA to BP 3 field.';
                }
                field("Basic Pay 3"; Rec."Basic Pay 3")
                {
                    ApplicationArea = Basic;
                    Editable = false;
                    ToolTip = 'Specifies the value of the Basic Pay 3 field.';
                }
                field("IA to BP 4"; Rec."IA to BP 4")
                {
                    ApplicationArea = Basic;
                    ToolTip = 'Specifies the value of the IA to BP 4 field.';
                }
                field("Basic Pay 4"; Rec."Basic Pay 4")
                {
                    ApplicationArea = Basic;
                    Editable = false;
                    ToolTip = 'Specifies the value of the Basic Pay 4 field.';
                }
                field("IA to BP 5"; Rec."IA to BP 5")
                {
                    ApplicationArea = Basic;
                    ToolTip = 'Specifies the value of the IA to BP 5 field.';
                }
                field("Basic Pay 5"; Rec."Basic Pay 5")
                {
                    ApplicationArea = Basic;
                    Editable = false;
                    ToolTip = 'Specifies the value of the Basic Pay 5 field.';
                }
                field("IA to BP 6"; Rec."IA to BP 6")
                {
                    ApplicationArea = Basic;
                    ToolTip = 'Specifies the value of the IA to BP 6 field.';
                }
                field("Basic Pay 6"; Rec."Basic Pay 6")
                {
                    ApplicationArea = Basic;
                    Editable = false;
                    ToolTip = 'Specifies the value of the Basic Pay 6 field.';
                }
                field("IA to BP 7"; Rec."IA to BP 7")
                {
                    ApplicationArea = Basic;
                    ToolTip = 'Specifies the value of the IA to BP 7 field.';
                }
                field("Basic Pay 7"; Rec."Basic Pay 7")
                {
                    ApplicationArea = Basic;
                    Editable = false;
                    ToolTip = 'Specifies the value of the Basic Pay 7 field.';
                }
                field("IA to BP 8"; Rec."IA to BP 8")
                {
                    ApplicationArea = Basic;
                    ToolTip = 'Specifies the value of the IA to BP 8 field.';
                }
                field("Basic Pay 8"; Rec."Basic Pay 8")
                {
                    ApplicationArea = Basic;
                    Editable = false;
                    ToolTip = 'Specifies the value of the Basic Pay 8 field.';
                }
                field("IA BP 9"; Rec."IA BP 9")
                {
                    ApplicationArea = Basic;
                    ToolTip = 'Specifies the value of the IA BP 9 field.';
                }
                field("Basic Pay 9"; Rec."Basic Pay 9")
                {
                    ApplicationArea = Basic;
                    Editable = false;
                    ToolTip = 'Specifies the value of the Basic Pay 9 field.';
                }
                field("IA to BP 10"; Rec."IA to BP 10")
                {
                    ApplicationArea = Basic;
                    ToolTip = 'Specifies the value of the IA to BP 10 field.';
                }
                field("Basic Pay 10"; Rec."Basic Pay 10")
                {
                    ApplicationArea = Basic;
                    Editable = false;
                    ToolTip = 'Specifies the value of the Basic Pay 10 field.';
                }
                field("IA to BP 11"; "IA to BP 11")
                {
                    ApplicationArea = all;
                    ToolTip = 'Specifies the value of the IA to BP 11 field.';
                }
                field("Basic Pay 11"; "Basic Pay 11")
                {
                    ApplicationArea = all;
                    Editable = false;
                    ToolTip = 'Specifies the value of the Basic Pay 11 field.';
                }
                field("IA to BP 12"; "IA to BP 12")
                {
                    ApplicationArea = all;
                }
                field("Basic Pay 12"; "Basic Pay 12")
                {
                    ApplicationArea = all;
                    Editable = false;
                }
                field("IA to BP 13"; "IA to BP 13")
                {
                    ApplicationArea = all;
                }
                field("Basic Pay 13"; "Basic Pay 13")
                {
                    ApplicationArea = all;
                    Editable = false;
                }
                field("IA to BP 14"; "IA to BP 14")
                {
                    ApplicationArea = all;
                }
                field("Basic Pay 14"; "Basic Pay 14")
                {
                    ApplicationArea = all;
                    Editable = false;
                }
                field("IA to BP 15"; "IA to BP 15")
                {
                    ApplicationArea = all;
                }
                field("Basic Pay 15"; "Basic Pay 15")
                {
                    ApplicationArea = all;
                }
                field("IA to BP 16"; "IA to BP 16")
                {
                    ApplicationArea = all;
                }
                field("Basic Pay 16"; "Basic Pay 16")
                {
                    ApplicationArea = all;
                }
                field("IA to BP 17"; "IA to BP 17")
                {
                    ApplicationArea = all;
                }
                field("Basic Pay 17"; "Basic Pay 17")
                {
                    ApplicationArea = all;
                }
                field("IA to BP 18"; "IA to BP 18")
                {
                    ApplicationArea = all;
                }
                field("Basic Pay 18"; "Basic Pay 18")
                {
                    ApplicationArea = all;
                }
                field("IA to BP 19"; "IA to BP 19")
                {
                    ApplicationArea = all;
                }
                field("Basic Pay 19"; "Basic Pay 19")
                {
                    ApplicationArea = all;
                }
                field("Maximum Basic Pay"; Rec."Maximum Basic Pay")
                {
                    ApplicationArea = Basic;
                    // Editable = false;
                    ToolTip = 'Specifies the value of the Maximum Basic Pay field.';
                }
                field("Leave Allowance Amount"; "Leave Allowance Amount")
                {
                    ApplicationArea = all;
                }
            }
        }
    }

    actions { }
}
