
Page 52193499 "Hotel List"
{
    CardPageID = "Hotel Card";
    PageType = List;
    SourceTable = Hotels;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Code"; Code)
                {
                    ApplicationArea = Basic;
                }
                field(Description; Description)
                {
                    ApplicationArea = Basic;
                }
            }
        }
    }

    actions
    {
    }
}

